<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10"
    android:layout_height="match_parent"
    tools:context=".IntroFragment">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignParentEnd="true"
            android:id="@+id/night_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/switch_daynight_mode"
            android:src="@drawable/ic_mode_night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignParentEnd="true"
            android:id="@+id/day_button"
            android:layout_width="45dp"
            android:visibility="invisible"
            android:layout_height="45dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/switch_daynight_mode"
            android:src="@drawable/ic_light_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center"
            android:src="@drawable/profilecrop"
            android:layout_below="@id/night_button"
            android:layout_height="match_parent"
            android:contentDescription="@string/profile_image_content_description"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

    </RelativeLayout>

    <View
        style="@style/HorizontalDivider" />

    <RelativeLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:gravity="center_horizontal"
            android:text="@string/name_and_title" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/twitter"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/twitter"
            android:layout_marginEnd="@dimen/dp_20"
            android:scaleType="fitXY"
            android:padding="@dimen/dp_10"
            android:background="@drawable/button_background" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/linkedin"
            android:layout_width="50dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:padding="@dimen/dp_10"
            android:scaleType="fitXY"
            android:src="@drawable/linked_in" />
    </LinearLayout>

</RelativeLayout>

</LinearLayout>